<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>demo</title>
</head>

<body>
<div class="main">
 	<input type="text" readonly="readonly" class="startTime"/>
    <input type="text" readonly="readonly" class="endTimes"/>

</div>
</body>
<script src="http://static.xinrenxinshi.com/plugins/jquery.min.1.11.1.js"></script>
<script src="./jquery.calendar.js"></script>
<script>
//默认皮肤
    $(".startTime").showCalendar({
        showOthermonth:false,
        dayInfo:{
                starttime: new Date(2017,1,27),
                endtime: new Date(2017,3,5),
                price:"316"
        },
        operate:function(res){
            console.log(res);
        }
    });
    $(".endTimes").showCalendar({
        className:'stror1'
    });
</script>
